{
  "name": "채맵",
  "short_name": "채맵",
  "description": "우리끼리 보는 장소 지도",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#e0533c",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
